PORT=4000
DB_CNN=mongodb://mern_user:mt7aBuykEDuTKIO2@ac-k3apbpz-shard-00-00.l6jl2nm.mongodb.net:27017,ac-k3apbpz-shard-00-01.l6jl2nm.mongodb.net:27017,ac-k3apbpz-shard-00-02.l6jl2nm.mongodb.net:27017/?ssl=true&replicaSet=atlas-3t5m1h-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA1234567